<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bbfirefoxthings/skin/skin.css" type="text/css"?> 
<!DOCTYPE bbfirefoxthings SYSTEM "chrome://bbfirefoxthings/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="bbfirefoxthings.js" />
		
		<menupopup id="menu_ToolsPopup"> 
			<menuitem label="&runbbfirefoxthings;" key="bb-firefox-things-run-key" oncommand="bbfirefoxthings.run()"/> 
		</menupopup>
		
		<!--<keyset>
			<key id="link-target-finder-run-key" modifiers="accel alt shift" key="L" oncommand="bbfirefoxthings.run()"/>
		</keyset>-->
		
<!--		<statusbar id="status-bar">
			<statusbarpanel id="link-target-finder-status-bar-icon" class="statusbarpanel-iconic" src="chrome://linktargetfinder/skin/status-bar.png" tooltiptext="&runlinktargetfinder;" onclick="linkTargetFinder.run()" />
		</statusbar>
		
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="link-target-finder-toolbar-button" label="Link Target Finder" tooltiptext="&runlinktargetfinder;" oncommand="linkTargetFinder.run()"/>
		</toolbarpalette>-->
</overlay>
